PORT=5000
MONGO_URL = mongodb+srv://faiyzafr:mococats1010@cluster0.sditfmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET-KEY='3j5h9S0v1QzG4pA8T5bJ7eN6xK2wZ1lM9hY0nX8rO3eU2tL5dI7sV6oW4cP8vK9M'
